<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator project</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/calculator image/calculator.png" style="border-radius: 50%; padding: 10px;">
    <link rel="icon" type="image/png" sizes="32x32"  href="/calculator image/calculator.png" style="border-radius: 50%; padding: 10px;"> 
    <link rel="icon" type="image/png" sizes="16x16" href="/calculator image/calculator.png" style="border-radius: 50%; padding: 10px;">
    <link rel="manifest" href="/calculator image/calculator.png" style="border-radius: 50%; padding: 10px;">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    *{
        margin: 0px;
        padding-left: 0px;
    }
    body{
        /* background-image: linear-gradient(to right bottom,rgb(0, 0, 0),rgb(254, 255, 254),rgb(0, 0, 0)); */
        background-repeat: no-repeat;
        background-color: black;
        height: 100vh; 
        width: 100%;
        display: flex;
         justify-content: center;
        align-items: center;
        
    }
    .containerbox{
       
        box-sizing: 400px 200px;
        /* height: 100px;
        width: 200px; */
        display: block;
        justify-content: center;
        align-items: center;
         border: 1px ,solid ,rgb(104, 103, 103);
         box-shadow: -0px  2px 15px 2px rgb(104, 103, 103,0.6);
         border-radius: 15px;

         
    }
    input{
        /* box-sizing: 35px 200px; */
        height: 150px;
        margin: 20px;
        width: 360px;
        background-color: transparent;
        color: white;
        font-size: 50px;
        border:none;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: right;
        border: none;
        cursor: pointer;
        
    }
    .column{
        /* border: 2px ,solid ,black; */
        background-color: rgb(79, 78, 78);
        color: white;
        border-radius: 50%;
        border: none;
        padding: 25px;
        text-align: center;
        margin: 20px;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 20px;
        font-weight: 800;
        padding: 29px;
        font-size: 24px;
        
    }
    .column-2{
        /* border: 2px ,solid ,black; */
        background-color: rgb(0, 132, 255);
        color: white;
        border-radius: 50%;
        padding: 29px;
        font-size: 25px;
        text-align: center;
        margin: 20px;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-weight: 700;
        border: none;
    
    }
    .column-2:hover{
        /* border: 2px ,solid ,black; */
        background-color: rgb(0, 132, 255);
        color: white;
        border-radius: 50%;
        padding: 29px;
        font-size: 25px;
        text-align: center;
        margin: 20px;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-weight: 700;
        border: none;
        box-shadow: -0px  2px 15px 2px rgb(0, 132, 255,0.8);
    }
    .column-1{
        /* border: 2px ,solid ,black; */
        background-color: rgb(66, 65, 65);
        color: white;
        border-radius: 50%;
        padding: 29px;
        font-size: 25px;
        text-align: center;
        margin: 20px;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-weight: 700;
        border: none;

    }
    .column-1:hover{
        /* border: 2px ,solid ,black; */
        background-color: rgb(82, 81, 81);
        color: white;
        border-radius: 50%;
        padding: 25px;
        text-align: center;
        margin: 20px;
        height: 28px;
        width: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 25px;
        font-weight: 800;
        border: none;
        padding: 29px;
        font-size: 24px;
        box-shadow: -0px  2px 15px 2px rgb(104, 103, 103,0.8);
    }
    .column:hover{
        /* border: 2px ,solid ,black; */
        background-color: rgb(101, 101, 101);
        color: aliceblue;
        border-radius: 50%;
        padding: 25px;
        text-align: center;
        margin: 20px;
        height: 28px;
        width: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: none;
        padding: 29px;
        font-size: 25px;
        font-weight: 800;
        box-shadow: -0px  2px 15px 2px rgb(104, 103, 103,0.8);
        
    
    }
    /* .calculator{
        display:flex;
    } */
     .row-1,.row-2,.row-3,.row-4,.row-5{
        display: inline-block;
    } 
     
    
</style>
<body>
    <div class="containerbox">
       <div class="calculator">
            <input type="text" id="inputtext" placeholder="0">
        </div>                                                                       
        
            <div class="row-1">
                <button class="column-1">AC</button>
                <button class="column">7</button>
                <button class="column">4</button>
                <button class="column">1</button>
                <button class="column">00</button>
            </div>
            <div class="row-2">
                <button class="column-1">%</button>
                <button class="column">8</button>
                <button class="column">5</button>
                <button class="column">2</button>
                <button class="column">0</button>
            </div>
            <div class="row-3">
                <button class="column-1">Del</button>
                <button class="column">5</button>
                <button class="column">9</button>
                <button class="column">6</button>
                <button class="column">3</button>
            </div>
            <div class="row-4">
                <button class="column-1">/</button>
                <button class="column-1">*</button>
                <button class="column-1">-</button>
                <button class="column-1">+</button>
                <button class="column-2">=</button>
            </div>
           
        
    </div>
    <script>
        let input = document.getElementById('inputtext');
        let buttons = document.querySelectorAll('button');
        let string="";
        let arr = Array.from(buttons);
        arr.forEach(button=>{
            button.addEventListener('click',(e)=>{
                if(e.target.innerHTML=='='){
                    string = eval(string);
                    input.value = string;
                }
                else if(e.target.innerHTML=='AC'){
                    string ="";
                    input.value = string;
                }
                else if(e.target.innerHTML =='Del'){
                    string=string.substring(0,string.length-1);
                    input.value = string;
                }
                else{
                    string+= e.target.innerHTML;
                    input.value = string;
                }
                
            })
        })
    </script>    
</body>


</html>